# VodQA

./: Readme.md  pom.xml
src/test/java/definitions/: CarruselDefinitions.java  Hooks.java  LoginDefinition.java
src/test/java/pageObject/: CarruselPage.java  LoginPage.java  MenuPage.java
src/test/java/support/: RunTest.java  Screenshots.java  Util.java
src/test/resources/features/: Carrusel.feature  Login.feature
